# FinalGrade

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pandita/finalgrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandita/finalgrade/: MainActivity.kt
app/src/main/java/com/pandita/finalgrade/adapters/: SemesterAdapter.kt
app/src/main/java/com/pandita/finalgrade/repository/: FinalGradeDatabase.kt
app/src/main/java/com/pandita/finalgrade/repository/dao/: CourseDao.kt  GradeDao.kt  SemesterDao.kt
app/src/main/java/com/pandita/finalgrade/repository/models/: Course.kt  Grade.kt  Semester.kt
app/src/main/java/com/pandita/finalgrade/repository/repositories/: CourseRepository.kt  GradeRepository.kt  SemesterRepository.kt
app/src/main/java/com/pandita/finalgrade/ui/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/pandita/finalgrade/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pandita/finalgrade/ui/semesters/: SemestersFragment.kt  SemestersViewModel.kt
app/src/main/res/drawable/: bg_rounded_primary.xml  pattern.xml  wave_primary.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_add_semester.xml  fragment_courses.xml  fragment_home.xml  fragment_semesters.xml  item_semester.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pandita/finalgrade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
